MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=d2lu
MARIADB_ROOT_PASSWORD=d2lu
WORDPRESS_DB_HOST=proxysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=d2lu
